plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'kr.ms.core'
version '1.0.1'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://maven.elmakers.com/repository/' }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"
    api "org.reflections:reflections:0.10.2"
    api "org.java-websocket:Java-WebSocket:1.5.1"
    api "org.apache.commons:commons-lang3:3.0"
    api "commons-io:commons-io:2.7"
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'org.json:json:20220924'

    // LOMBOK
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //BUKKIT DEPENDENCIES
    compileOnly "org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT"

    // KOTLIN
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.5.1"
    distributionType = Wrapper.DistributionType.ALL
}

tasks.withType(JavaCompile).tap {
    configureEach {
        options.encoding = 'UTF-8'
    }
}

jar {
    finalizedBy shadowJar
}